@color-primario: #FFFFFF;
@color-secundario: #E50914;
@color-fondo: #141414;
@fuente1: sans-serif;

.box-shadow{
    box-shadow:0px 5px 15px 0px fade(@color-primario,50%);
}

.text-shadow{
    text-shadow: @color-fondo 1px 0  6px;
}

*{
    box-sizing:border-box;
}

body{
    padding:0 30px 0 30px;
    font-family: @fuente1;
    color: @color-primario;
    background-color: @color-fondo;
}
