.btn{
    height: 130px;
    line-height:5em;
    color:white;
    position: absolute;
    border:none;
    background: rgba(0, 0, 0, 0.356);
    cursor: pointer;
    z-index: 10;
}
.list{
    padding: 30px 0;
    &__title{
        font-size: 18px;
    }
    &__box{
        height: 150px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        .left{
            .btn;
            left:0;
  
        }
        .right{
            .btn;
            right:0;
        }
        &-caroucel{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            scroll-behavior: smooth;
            img{
                .box-shadow;
                margin: 0 2px;
                height: 130px;
                width: 230px;
                &:hover {
                    animation-name: animation;
                    animation-duration:1s;
                  }
            }
        }
    }
}

@keyframes animation{
    from{
        height: 130px;
        width: 230px;
    }
    to{
        height: 210px;
        width: 410px;
        box-shadow: #CCC 1px 0 10px; 
    }
}