.main{
    height: 500px;
    width: 100vw;
    background-image: url(../images/got3.jpg);
    background-size: 100vw;
    position: absolute;
    top:-10px;
    left: -15px;
    z-index: -1;
    &__degradado{
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0),@color-fondo);
    }
}
.intro{
    padding-top: 120px;
    padding-bottom: 20px;
    max-width: 500px;
 
    &__title{
        .text-shadow;
        font-weight: bold;
        font-size: 24px;
    }
    &__description{
        .text-shadow;
        margin: 15px 0 15px 0;
        line-height : 1.2em;
    }

    &__button-a{
        padding: 8px 16px;
        border: none;
        text-decoration: none;
        color: black;
        background-color: @color-primario;
        border-radius: 8px;
        font-weight: bold;
    }
    &__button-b{
        padding: 8px 16px;
        border: none;
        text-decoration: none;
        color:@color-primario;
        background-color: rgba(148, 148, 148, 0.6);
        border-radius: 8px;
    }

}