.outstanding{
    display:flex;
    display: flex;
   align-items: center;
    &__img{
        max-width: 500px;
        img{
            width: 100%;
        }
    }
    &__card{
        margin-left: 18px;
        max-width: 500px;
        &-title{
            padding: 18px 0;
        }
    }
}